server.port=20302

app.name=Chat-Socket
app.description=${app.name} is a Spring Boot application
# debug=true

google.clientIds=
google.issuer=https://accounts.google.com


facebook.graph.url=https://graph.facebook.com/v2.8/
facebook.appId=1915313948705109
facebook.appSecret=5806f093144775567d0b34a8d0a5057a
facebook.accessToken=1915313948705109|5806f093144775567d0b34a8d0a5057a

accountkit.graph.url=https://graph.accountkit.com/v1.0/
accountkit.appSecret=76cad7d1441f10b54d39bd57acb78470
accountkit.accessToken=AA|1915313948705109|76cad7d1441f10b54d39bd57acb78470

firebase.secret=e55c41cfb6ea23ae5792d96d61299a0c
firebase.serverKey=

spring.data.mongodb.host=115.79.45.86
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat2017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=chatUser
spring.data.mongodb.password=chat@2017

braintree.publicKey = bgbpw6pn3pvqjmqj
braintree.privateKey = 	9cc43b99708f8b9795f4d9d58787b051
braintree.merchantId = wjz7d92jqb53tsfm
braintree.environment.mode = SANDBOX

spring.redis.host=115.79.45.86
spring.redis.port=6379
#spring.redis.password=Spab33Red!s

system.domain=http://115.79.45.86
system.domain-file=http://115.79.45.86
system.domain-admin=http://115.79.45.86
system.domain-api-socket=ws://115.79.45.86:20302
system.domain-upload-socket=ws://115.79.45.86:20105
system.api-prefix=/chat

system.test.signature=c9343693c9676bd1b347e0f6b61f19e8

rabbitmq.host = 115.79.45.86
rabbitmq.port = 5672
rabbitmq.stompport = 61613
rabbitmq.user = saocoo
rabbitmq.password = s@0cOoRadb!t
rabbitmq.vh = /

# elastic
spring.data.elasticsearch.cluster-nodes = 45.77.25.87:9300
spring.data.elasticsearch.cluster-name = dev