admin.title=Chat
admin.prefix=/admin/chat
admin.resources=/static
admin.resources.path=${admin.prefix}${admin.resources}
admin.paging.pageSize=10

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:///${user.dir}/homber-admin/src/main/resources/templates/
#spring.resources.static-locations=file:///${user.dir}/homber-admin/src/main/resources/static/
#spring.resources.cache-period=0
spring.http.multipart.max-file-size=10MB

server.jetty.uri-encoding = UTF-8
server.port=10336
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret
server.session.persistent=true

facebook.graph.url=https://graph.facebook.com/v2.8/
facebook.appId=1643407629301578
facebook.appSecret=37dceaaac4535b632b58faa2fa68c7f3
facebook.accessToken=1643407629301578|37dceaaac4535b632b58faa2fa68c7f3

accountkit.api.version=v1.1
accountkit.graph.url=https://graph.accountkit.com/v1.0/
accountkit.appSecret=d8063a94c258f94578b8b411dfd7d3ad
accountkit.accessToken=AA|1643407629301578|d8063a94c258f94578b8b411dfd7d3ad

spring.data.mongodb.host=115.79.45.86
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat2017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=chatUser
spring.data.mongodb.password=chat@2017

spring.redis.host=115.79.45.86
spring.redis.port=6379

firebase.secret=e55c41cfb6ea23ae5792d96d61299a0c
firebase.serverKey=
firebase.client.key=AAAAGjD3Irg:APA91bFXziLIOidWEPlambrIfnnrEgFub2veZV9f7CS61CZI3xtxv7_XWdGwvWduCM6se0vzaojbyHdiTKDnHkL55sN4cfqBWDIO_DM7LIP5Z61YlMmPhHPDZwONXMRT4Dnk0AInY2uE
firebase.provider.key=AAAAGjD3Irg:APA91bFXziLIOidWEPlambrIfnnrEgFub2veZV9f7CS61CZI3xtxv7_XWdGwvWduCM6se0vzaojbyHdiTKDnHkL55sN4cfqBWDIO_DM7LIP5Z61YlMmPhHPDZwONXMRT4Dnk0AInY2uE

system.test.signature=c9343693c9676bd1b347e0f6b61f19e8

system.domain=http://115.79.45.86
system.domain-file=http://115.79.45.86
system.domain-admin=http://115.79.45.86
system.domain-api-socket=ws://115.79.45.86:20302
system.domain-upload-socket=ws://115.79.45.86:20005
system.api-prefix=/chat


betaface.detectionFlags = propoints
#photo client
bq_productphoto.thriftclient.host = 115.79.45.86
bq_productphoto.thriftclient.port = 15851
bq_productphoto.thriftclient.timeout = 30000

bq_bannerphoto.thriftclient.host = 115.79.45.86
bq_bannerphoto.thriftclient.port = 15852
bq_bannerphoto.thriftclient.timeout = 30000

bq_userphoto.thriftclient.host = 115.79.45.86
bq_userphoto.thriftclient.port = 15853
bq_userphoto.thriftclient.timeout = 30000

bq_facephoto.thriftclient.host = 115.79.45.86
bq_facephoto.thriftclient.port = 15854
bq_facephoto.thriftclient.timeout = 30000

bq_tempfile.thriftclient.host = 115.79.45.86
bq_tempfile.thriftclient.port = 15855
bq_tempfile.thriftclient.timeout = 30000

bq_chatphoto.thriftclient.host = 115.79.45.86
bq_chatphoto.thriftclient.port = 15856
bq_chatphoto.thriftclient.timeout = 30000

rabbitmq.host = 115.79.45.86
rabbitmq.port = 5672
rabbitmq.stompport = 61613
rabbitmq.user = saocoo
rabbitmq.password = s@0cOoRadb!t
rabbitmq.vh = /

# elastic
spring.data.elasticsearch.cluster-nodes = 45.77.25.87:9300
spring.data.elasticsearch.cluster-name = dev

betaface.detectionFlags = propoints,classifiers,extended