# chat2017

./: .gitignore
chat-admin/: .project  build  pom.xml  runservice
chat-admin/src/main/java/com/mit/admin/services/: CustomerResponseBuilding.java  ObjectResponseBuilding.java  PathResponseBuilding.java  SpeakerResponseBuilding.java
chat-admin/src/main/java/com/mit/app/: Application.java  ResourcesConfig.java  WebSocketConfig.java
chat-admin/src/main/java/com/mit/bodies/: AppConstBody.java  BoothNewsBody.java  EventNewsBody.java  LoginBody.java  PathResponse.java  PhotoBody.java  ProductNewsBody.java  RegisterBody.java  SpeakerBody.java  WebNewsBody.java
chat-admin/src/main/java/com/mit/controllers/: AppConstController.java  ChatController.java  GlobalController.java  LoginController.java  LogoutController.java  RegisterController.java  UploadController.java
chat-admin/src/main/java/com/mit/filters/: AdminAuthenticationFilter.java  RoleFilter.java
chat-admin/src/main/java/com/mit/responses/: ActiveTime.java  AppConstantResponse.java  CustomerResponse.java  ObjectRefResponse.java  ObjectTypeResponse.java  SpeakerResponse.java
chat-admin/src/main/java/com/mit/roles/: Action.java  Privilege.java
chat-admin/src/main/java/com/mit/sessions/: AdminSession.java
chat-admin/src/main/java/com/mit/socket/controllers/: MessageController.java
chat-admin/src/main/java/com/mit/socket/interceptors/: HttpHandshakeInterceptor.java
chat-admin/src/main/java/com/mit/socket/responses/: Greeting.java
chat-admin/src/main/java/com/mit/utils/: AdminConstant.java  AdminPaging.java  AdminUtils.java
chat-admin/src/main/resources/: application-development.properties  application.properties  urlrewriter.xml
chat-admin/src/main/resources/static/css/app/: common.css
chat-admin/src/main/resources/static/js/app/: address.js  adv.js  app_constant.js  applicant.js  booth.js  chat.js  common.js  customer.js  elevator.js  escalator.js  eyebrow.js  face.js  floor.js  home.js  map.js  maplevel.js  photoCommon.js  service.js  talk.js
chat-admin/src/main/resources/static/limitless/ckeditor/: config.js
chat-admin/src/main/resources/static/limitless/js/pages/: form_tags_input.js
chat-admin/src/main/resources/templates/: advertisement.html  app_constant.html  banner.html  chat.html  customer.html  error.html  face.html  feed_report.html  layout.html  login.html  map.html  notification.html  product.html
chat-admin/src/main/resources/templates/address/: address_layout.html  city.html  state.html
chat-admin/src/main/resources/templates/booth/: booth.html  booth_category.html  booth_layout.html
chat-admin/src/main/resources/templates/event/: elevator.html  escalator.html  event.html  event_address.html  event_category.html  event_layout.html  floor.html  maplevel.html  wc.html
chat-admin/src/main/resources/templates/eyebrow/: eyebrow.html  eyebrow_category.html  eyebrow_layout.html
chat-admin/src/main/resources/templates/fragments/: fragments.html
chat-admin/src/main/resources/templates/service/: service.html  service_category.html  service_layout.html  test.html
chat-admin/src/main/resources/templates/talk/: speaker.html  talk.html  talk_layout.html
chat-admin/src/test/java/: AdminTest.java  TestDate.java
chat-models/: .project  pom.xml
chat-models/src/main/java/com/mit/address/entities/: Address.java  City.java  Country.java  State.java  ZipCode.java
chat-models/src/main/java/com/mit/address/repositories/: AddressRepo.java  CityRepo.java  CountryRepo.java  StateRepo.java  ZipCodeRepo.java
chat-models/src/main/java/com/mit/app/entities/: AppConst.java  AppConstCache.java  AppKey.java  BigDecimalAppConst.java  DateConst.java  DoubleAppConst.java  IntAppConst.java  ListIntAppConst.java  ListLongAppConst.java  ListStringAppConst.java  LongAppConst.java  MapStringAppConst.java  SetStringAppConst.java  StringAppConst.java
chat-models/src/main/java/com/mit/app/enums/: AppConstKey.java  AppType.java
chat-models/src/main/java/com/mit/app/http/: RequestVerifyImpl.java
chat-models/src/main/java/com/mit/app/repositories/: AppConstRepo.java  AppKeyRepo.java
chat-models/src/main/java/com/mit/app/services/: AppConstManager.java
chat-models/src/main/java/com/mit/app/utils/: HTMLHelper.java
chat-models/src/main/java/com/mit/asset/entities/: Link.java  PhotoInfo.java
chat-models/src/main/java/com/mit/asset/repositories/: LinkRepo.java  PhotoInfoRepo.java
chat-models/src/main/java/com/mit/errcode/: GardenErrCode.java  NavigationErrCode.java  PaymentErrCode.java  SocialErrCode.java  UserErrCode.java
chat-models/src/main/java/com/mit/rabbitmq/: RabbitQueue.java  RabbitRoutingKey.java  RabbitTopicExchange.java
chat-models/src/main/java/com/mit/session/: SessionManagerImpl.java
chat-worker/: .project  build  pom.xml  runservice
chat-worker/data/elasticsearch/nodes/0/_state/: global-23.st
chat-worker/src/main/java/com/mit/app/: Application.java  RabbitConfig.java
chat-worker/src/main/resources/: application-development.properties
chat-worker/src/main/resources/templates/: booking_bill.html
chat-worker/src/test/java/com/mit/app/: TestNotification.java
common/: pom.xml
common/src/main/java/com/mit/caches/: Cache.java  RedisCache.java
common/src/main/java/com/mit/conts/: BigDecimalConstants.java  Common.java
common/src/main/java/com/mit/define/: ApiError.java
common/src/main/java/com/mit/http/: ApiResponse.java  MessageApiResponse.java  RequestLogging.java  RequestVerificationManager.java
common/src/main/java/com/mit/utils/: AESDigestUtils.java  AuthenticateUtils.java  Base64UrlEncode.java  BigDecimalUtils.java  BitUtils.java  ByteUtils.java  DateTimeUtils.java  Hashids.java  HmacDigestUtils.java  IDAESCipher.java  IDCipher.java  ImageInfoUtils.java  IpUtils.java  JsonUtils.java  LinkBuilder.java  MIMETypeUtil.java  MIdNoise.java  MSerializerUtil.java  MathUtils.java  NoiseIdUtils.java  PasswordUtils.java  ResourceUtils.java  SSLContextUtil.java  StringUtils.java  SubnetUtils.java  UrlUtils.java  ZonedDateTimeUtils.java
(+306 files in other folders)
