server.port=20306

app.name=Chat-Worker
app.description=${app.name} is a Spring Boot application
# debug=true

google.clientIds=
google.issuer=https://accounts.google.com


facebook.graph.url=https://graph.facebook.com/v2.8/
facebook.appId=196205537493048
facebook.appSecret=ed7203c6a4626231b4751f4ebeaf18b0
facebook.accessToken=196205537493048|ed7203c6a4626231b4751f4ebeaf18b0

accountkit.graph.url=https://graph.accountkit.com/v1.0/
accountkit.appSecret=76cad7d1441f10b54d39bd57acb78470
accountkit.accessToken=AA|1915313948705109|76cad7d1441f10b54d39bd57acb78470

firebase.secret=e55c41cfb6ea23ae5792d96d61299a0c
firebase.serverKey=
firebase.client.key=AAAAlPgLYFs:APA91bHN9CXIV_UJHB809Fbxj_6hr-twRYO1SThnzmrfPO3fBQzbnLOy_1Cxy1_D_EQTSW3P9i-dBwfMB3VJUy0c9TJ1j7j8PzkF8dxCLph2qJtky4_p80NpBf7sX5fr-maSCF834otE 
firebase.provider.key=AAAAUR58Nhs:APA91bHn6akvmPEs2LpKuYdR8zhmwosSi9yC-dFI4UtGPMlVTC8hkH4UsAd_Qtd22rvRQI094ywq1__0Cg6OuVp23yWVh2syvY_Gk80M_LcwfjeAZY_a8yDAUjmbZHB-Vv8AnQ2IQLvK 

spring.data.mongodb.host=115.79.45.86
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat2017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=chatUser
spring.data.mongodb.password=chat@2017

spring.redis.host=115.79.45.86
spring.redis.port=6379
#spring.redis.password=Spab33Red!s

system.domain=http://115.79.45.86
system.domain-file=http://115.79.45.86
system.domain-admin=http://115.79.45.86
system.domain-api-socket=ws://115.79.45.86:20302
system.domain-upload-socket=ws://115.79.45.86:20305
system.api-prefix=/chat

system.test.signature=c9343693c9676bd1b347e0f6b61f19e8

rabbitmq.host = 115.79.45.86
rabbitmq.port = 5672
rabbitmq.stompport = 61613
rabbitmq.user = saocoo
rabbitmq.password = s@0cOoRadb!t
rabbitmq.vh = /

email.smtp.host = smtp.gmail.com
email.smtp.port = 587
email.username = donotreply@homeberapp.com
email.password = Thangloi8$
email2.smtp.host = smtp.office365.com
email2.smtp.port = 587
email2.username = donotreply@homeberapp.com
email2.password = Thangloi8$
email.cc = lappham93@gmail.com
email.booking.bill.name = Homeber - Payment
email.booking.bill.subject = Homeber - Payment Successful