server.port=20304

app.name=Chat File
app.title=Chat
app.desc=Indoor Location Technology and more with ${app.title}
app.description=${app.name} is a Spring Boot application
app.resources.path = /chat/load/static
# debug=true

spring.data.mongodb.host=115.79.45.86
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat2017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=chatUser
spring.data.mongodb.password=chat@2017

spring.thymeleaf.cache=false

system.domain=http://115.79.45.86
system.domain-file=http://115.79.45.86
system.domain-admin=http://115.79.45.86
system.domain-api-socket=ws://115.79.45.86:20302
system.domain-upload-socket=ws://115.79.45.86:20305
system.api-prefix=/chat

spring.redis.host=115.79.45.86
spring.redis.port=6379
#spring.redis.password=Spab33Red!s

braintree.publicKey = bgbpw6pn3pvqjmqj
braintree.privateKey = 	9cc43b99708f8b9795f4d9d58787b051
braintree.merchantId = wjz7d92jqb53tsfm
braintree.environment.mode = SANDBOX

#photo client
bq_productphoto.thriftclient.host = 115.79.45.86
bq_productphoto.thriftclient.port = 15851
bq_productphoto.thriftclient.timeout = 30000

bq_bannerphoto.thriftclient.host = 115.79.45.86
bq_bannerphoto.thriftclient.port = 15852
bq_bannerphoto.thriftclient.timeout = 30000

bq_userphoto.thriftclient.host = 115.79.45.86
bq_userphoto.thriftclient.port = 15853
bq_userphoto.thriftclient.timeout = 30000

bq_facephoto.thriftclient.host = 115.79.45.86
bq_facephoto.thriftclient.port = 15854
bq_facephoto.thriftclient.timeout = 30000

bq_tempfile.thriftclient.host = 115.79.45.86
bq_tempfile.thriftclient.port = 15855
bq_tempfile.thriftclient.timeout = 30000

bq_chatphoto.thriftclient.host = 115.79.45.86
bq_chatphoto.thriftclient.port = 15856
bq_chatphoto.thriftclient.timeout = 30000

# elastic
spring.data.elasticsearch.cluster-nodes = 45.77.25.87:9300
spring.data.elasticsearch.cluster-name = dev